{
  "name": "trifork",
  "version": "1.0.0",
  "description": "NodeJs API on kubernetes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emeka Eluwa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
